MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exceed a configured maximum

NumberOfComments.name = Number Of Comments
NumberOfComments.desc = Checks the number of comments

NumberOfVariableDeclarations.name = Number Of Variable Declarations
NumberOfVariableDeclarations.desc = Checks the number of variable declarations